@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	background-color: @color-neutral-darkest;
}

a {
	color: @color-primary;
	text-decoration: none;

	&:hover {
		color: @color-neutral-darker;
	}
}
