.Button {
	display: inline-block;
	box-sizing: border-box;
  padding: .8em 1.5em;
	text-decoration: none;
	text-align: center;
	line-height: 1.1;
	margin: 0 .2em;
	border: none;
	background-color: @color-primary;
	color: @color-neutral-darker;
	font-size: .9em;
	font-weight: bold;
	border-radius: 2px;
	transition: background .2s;
	outline: none;
	cursor: pointer;

	&--block {
		display: block;
		margin: .5em 0;
	}

	&:visited, {
		color: @color-neutral-darker;
	}

	&:hover {
		background-color: @color-primary-dark;
	}

	&--secondary {
		background-color: @color-neutral;

		&:hover {
			background-color: @color-neutral-dark;
		}
	}
}

.ButtonGroup {
	display: flex;

	.Button {
		flex: 1;
		margin: 0;

		+ .Button {
			margin-left: .5em;
		}
	}
}
