// Base settings
@base-font-size: 16px;

// Spacing
@space-xs: @space / 4;
@space-sm: @space / 2;
@space: @base-font-size*1.5;
@space-lg: @space * 2;
@space-xl: @space * 4;

// Primary colors
@color-primary-darker: darken(@color-primary, 15%);
@color-primary-dark: darken(@color-primary, 7%);
@color-primary: #00B0C5;
@color-primary-light: lighten(@color-primary, 25%);
@color-primary-lighter: lighten(@color-primary, 40%);

// Secondary colors
@color-secondary-darker: darken(@color-secondary, 30%);
@color-secondary-dark: darken(@color-secondary, 15%);
@color-secondary: #C56923;
@color-secondary-light: lighten(@color-secondary, 12%);
@color-secondary-lighter: lighten(@color-secondary, 25%);

// Neutral colors
@color-neutral-darkest: darken(@color-neutral, 55%);
@color-neutral-darker: darken(@color-neutral, 40%);
@color-neutral-dark: darken(@color-neutral, 22%);
@color-neutral: #A3B2B6;
@color-neutral-light: lighten(@color-neutral, 15%);
@color-neutral-lighter: lighten(@color-neutral, 25%);
@color-neutral-lightest: lighten(@color-neutral, 35%);

// Alert/message colors
@color-alert-neutral: #00a8f7;
@color-alert-positive: #47b04a;
@color-alert-ambiguous: #f5a800;
@color-alert-negative: #f6412d;
