@keyframes blink {
	0% {
		background-color: transparent;
	}

	50% {
		background-color: @color-primary-light;
	}

	100% {
		background-color: transparent;
	}
}

@keyframes pulseFade {
	0% {
		opacity: 1;
	}

	50% {
		opacity: .5;
	}

	100% {
		opacity: 1;
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
