@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.Loading {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	background-color: fade(@color-neutral-darkest, 80%);
	z-index: 1;
	animation: fadeIn .3s;

	span {
		margin: auto;
		color: @color-neutral-lightest;
		text-align: center;
	}

	svg #loading-bar,
	svg #loading-circle {
		transform-origin: 60px 60px;
	}
}