.Messages {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.Message {
	padding: @space-sm @space;
	display: block;
	background-color: lighten(@color-alert-ambiguous, 25%);
	color: darken(@color-alert-ambiguous, 30%);
	text-align: center;
	font-weight: bold;
	transition: all .2s;
	box-shadow: 0 1px 4px fade(#000, 40%);

	a {
		color: darken(@color-neutral, 50%);
		text-decoration: underline;
	}

	&--informative,
	&--info {
		background-color: lighten(@color-alert-neutral, 25%);
		color: darken(@color-alert-neutral, 30%);

		a {
			color: darken(@color-alert-neutral, 50%);
		}
	}

	&--positive,
	&--success {
		background-color: lighten(@color-alert-positive, 25%);
		color: darken(@color-alert-positive, 30%);

		a {
			color: darken(@color-alert-positive, 50%);
		}
	}

	&--ambiguous {
		background-color: lighten(@color-alert-ambiguous, 25%);
		color: darken(@color-alert-ambiguous, 30%);

		a {
			color: darken(@color-alert-ambiguous, 50%);
		}
	}

	&--negative,
	&--error {
		background-color: lighten(@color-alert-negative, 25%);
		color: darken(@color-alert-negative, 30%);

		a {
			color: darken(@color-alert-negative, 50%);
		}
	}
}

.messageTransition-enter {
	transform: translateY(-100%);

	&.messageTransition-enter-active {
		transform: translateY(0);
	}
}

.messageTransition-leave {
	transform: translateY(0);

	&.messageTransition-leave-active {
		transform: translateY(-100%);
	}
}
