.Nav {
	display: flex;
	text-align: center;
	background-color: @color-neutral-darker;
	margin-bottom: .5em;
	box-shadow: 0 2px 10px fade(#000, 30%);

	.Nav-item {
		flex: 1;
		padding: 1em;
		text-decoration: none;
		outline: none;
		color: inherit;

		&.is-active {
			background-color: @color-secondary;
		}
	}
}
