.Section {
	margin: 0 auto;
}

.Section--settings {
	.ReportLink {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
		padding: @space-sm;
		text-align: right;

		a {
			color: @color-secondary;
			
			&:hover {
				color: @color-neutral-lightest;
			}
		}
	}
}