.Sites {
	width: 100%;
	border-collapse: collapse;
	background-color: @color-neutral-darker;
	color: @color-neutral-lightest;

	th, td {
		padding: .8em .8em;
		border-bottom: 1px solid @color-neutral-dark;
	}

	th {
		text-align: left;
		color: @color-neutral;
	}

	tr:nth-child(2n+1) td {
		background-color: fade(@color-neutral-darkest, 40%);
	}
}

.Site {

	&-name {
		width: 20%;
	}

	&-aliases {
		width: 30%;
	}

	&-root {
		width: auto;
		span {
			opacity: .5;
		}
	}

	&-actions {
		width: 30%;
		text-align: right;

		&-edit {
			background-image: url(/img/edit.svg);
		}

		&-remove {
			background-image: url(/img/remove.svg);
		}
	}
}
