.Vhosts {
	max-height: 437px;
	overflow: auto;
	margin: 0 0 .5em;
	padding: 0 1em;
}

.Vhost {
	display: flex;
	align-items: center;
	padding: .5em 0;

	&-name {
		flex: 1;
		padding: .2em 1em;
		color: @color-neutral;
		transition: color .2s;
	}

	a&-name {
		color: @color-neutral-darker;
		cursor: pointer;

		&:hover {
			color: @color-primary-dark;
		}
	}


	&-indicator {
		display: inline-block;
		width: 8px;
		height: 8px;
		margin-top: 2px;
		border-radius: 4px;
		background-color: transparent;
		border: 1px solid @color-neutral;
		transition: transform .2s;
	}

	&-actions {
		position: relative;

		&-start {
			.is-starting & {
				svg {
					visibility: hidden;
				}

				&:after {
					content: '';
					position: absolute;
					top: 1px;
					left: 1px;
			    width: 11px;
			    height: 11px;
					margin: 3px;
			    border-radius: 11px;
			    border: 2px solid @color-primary-dark;
			    border-bottom-color: transparent;
					animation: spin linear infinite .5s;
				}
			}
		}

		&-restart {
			.is-restarting & {
				animation: spin linear infinite .5s;
			}
		}

		&-stop {
			.is-stopping & {
				svg {
					visibility: hidden;
				}

				&:after {
					content: '';
					position: absolute;
					top: 1px;
					left: 1px;
			    width: 11px;
			    height: 11px;
					margin: 3px;
			    border-radius: 11px;
			    border: 2px solid @color-primary-dark;
			    border-bottom-color: transparent;
					animation: spin linear infinite .5s;
				}
			}
		}
	}

	&.is-fetching {
		.Vhost-actions {
			button {
				pointer-events: none;
			}
		}

		.Vhost-indicator {
			animation: blink infinite .2s;
		}
	}

	&.is-active {
		.Vhost-indicator {
			background-color: @color-alert-positive;
			border-color: @color-alert-positive;
		}
	}
}
